<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hannah's portfolio</title>
</head>
<style>
    h1 {
        font-family: cursive
    }

    h1 {
        text-align: center;
    }

    h1 {
        font-size: 70px;
    }

    p {
        font-size: 30px;
    }

    h2 {
        font-size: 50px
    }

    h3 {
        font-size: 30px
    }

    h4 {
        font-size: 30px
    }

    a {
        font-size: 25px
    }
</style>

<body style="background-color: rosybrown">
    <h1 id="top">Hello and welcome to my portfolio</h1>
    <br>

    <br>
    <p>My name is Hannah, This is my portfolio where you can find out about me and what i am working on </p>
    <br>
    <br>
    <h2>about me</h2>
    <h3>
        Name: Hannah Abigail Arnold,<br>
        Age: 21
        <h3>
            <br>
            <br>
            <h4> I am a Junior developer and still currently learning at The Digital Academy, codenation in cambridge
            </h4>

</body>
<a href="#top" style="color:black">go to top </a>

</html>